@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Titan+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Titan+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}

/*********************/
/********INDEX********/
/*********************/
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-image: url("../img/FONDO.png");
  background-size: cover;
  background-position: center;
}
.hero .hero-content {
  max-width: 50%;
}
.hero .hero-content h1 {
  font-family: "Titan One", sans-serif;
  color: #5e1305;
  text-shadow: #f0a027 5px 5px 0;
  font-size: 5rem;
  margin-bottom: 10px;
}
.hero .hero-content h2 {
  font-family: "Titan One", sans-serif;
  color: #5e1305;
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 0.5rem;
}
.hero .offer {
  color: #ff6347;
  padding: 1rem;
  border: 5px dashed #5e1305;
  border-radius: 5px;
  text-align: center;
  background-color: transparent;
  display: inline-block;
}
.hero .offer p {
  font-family: "Roboto Condensed", sans-serif;
  color: #5e1305;
  font-size: 1.5rem;
  margin: 0;
}
.hero .hero-image img {
  max-width: 100%;
  border-radius: 10px;
}

.delivery-content {
  display: flex;
  align-items: flex-start;
  padding: 3rem;
  padding-bottom: 1rem;
  background-color: #ffd596;
  background-size: cover;
  background-position: center;
}
.delivery-content .delivery-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
.delivery-content .delivery-left img {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
}
.delivery-content .delivery-right {
  flex: 2;
  display: flex;
  flex-direction: column;
}
.delivery-content .delivery-right .delivery-text {
  margin-bottom: 20px;
  color: #333;
}
.delivery-content .delivery-right .delivery-text h3 {
  font-family: "Titan One", sans-serif;
  color: #5e1305;
  font-size: 2rem;
  margin-bottom: 10px;
}
.delivery-content .delivery-right .delivery-text p {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.delivery-content .delivery-right .map-container {
  display: flex;
  justify-content: flex-end;
  background-color: rgba(248, 249, 250, 0);
  width: 100%;
}
.delivery-content .delivery-right .map-container iframe {
  width: 100%;
  max-width: 500px;
  height: 300px;
  border: 0;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 20px;
  }
  .hero .hero-content {
    max-width: 100%;
    text-align: center;
  }
  .hero .hero-content h1 {
    font-size: 2em;
  }
  .hero .hero-content p {
    font-size: 1em;
  }
  .hero .hero-image {
    margin-top: 20px;
  }
  .hero .offer {
    padding: 1rem;
    font-size: 1em;
  }
  .delivery-content {
    flex-direction: column;
    padding: 1rem;
  }
  .delivery-content .delivery-left {
    margin-bottom: 1rem;
  }
  .delivery-content .map-container {
    justify-content: center;
  }
  .delivery-content .map-container iframe {
    max-width: 100%;
    height: 200px;
  }
}
/*********************/
/********LOCALES********/
/*********************/
.grid {
  background-image: url("../img/FONDO.png");
  padding: 6rem;
  padding-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "item1 item2" "item1 item3";
  gap: 2rem;
}
.grid .grid_item {
  position: relative;
  border-radius: 1rem;
  background-size: cover;
  background-position: center center;
  padding: 2rem;
  padding-top: 1rem;
  overflow: hidden;
}
.grid .grid_item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease;
  z-index: 1;
  border-radius: 1rem;
}
.grid .grid_item:hover::before {
  background-color: rgba(0, 0, 0, 0.7);
}
.grid .grid_item h4,
.grid .grid_item h5 {
  position: relative;
  z-index: 2;
  color: white;
  font-family: "Roboto Condensed", sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.grid .grid_item h4 {
  font-size: 2.5rem;
}
.grid .grid_item h5 {
  font-size: 1.5rem;
}
.grid .grid_item1 {
  grid-area: item1;
  background-image: url("../img/LOCAL 1.jpg");
  height: 400px;
  cursor: pointer;
}
.grid .grid_item2 {
  grid-area: item2;
  background-image: url("../img/LOCAL 2.jpg");
  cursor: pointer;
}
.grid .grid_item3 {
  grid-area: item3;
  background-image: url("../img/LOCAL 3.jpg");
  cursor: pointer;
}

.hours-section {
  background-color: #f5f5dc; /* beige color */
  padding: 2rem;
  text-align: center;
}
.hours-section h2 {
  font-family: "Titan One", sans-serif;
  color: #5e1305;
  margin-bottom: 1rem;
}
.hours-section .hours-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.2rem;
  color: #333;
  margin: 0.5rem 0;
}
.hours-section .hours-item i {
  margin-right: 0.5rem;
}

/*********************/
/********NOSOTROS********/
/*********************/
.nosotros {
  background-image: url("../img/FONDO.png");
  padding: 40px 0;
}
.nosotros .nosotros_container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.nosotros .nosotros_container .titulo {
  text-align: center;
  font-family: "Titan One", sans-serif;
  font-size: 4rem;
  margin-bottom: 30px;
}
.nosotros .nosotros_container .contenido {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.nosotros .nosotros_container .contenido .texto {
  flex: 1;
  margin-right: 20px;
}
.nosotros .nosotros_container .contenido .texto h2 {
  font-family: "Titan One", sans-serif;
  font-size: 1.8rem;
  margin-bottom: 10px;
}
.nosotros .nosotros_container .contenido .nosotros_imagen {
  flex: 1;
  border-radius: 1rem;
}
.nosotros .nosotros_container .contenido .nosotros_imagen img {
  border-radius: 2rem;
  max-width: 100%;
  height: auto;
  display: block;
}

.reservas {
  padding: 6rem;
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  background-repeat: no-repeat;
  background-image: url("../img/FONDO_RESERVA_1.png"), url("../img/FONDO_RESERVA_2.png");
  background-size: 400px, 300px;
  background-position: right 10% bottom 10%, left center;
  background-color: #ffe7c4;
}
.reservas .reservas_header {
  text-align: center;
}
.reservas .reservas_header h3 {
  font-family: "Titan One", sans-serif;
  font-size: 1.2rem;
}
.reservas .reservas_header h1 {
  font-family: "Titan One", sans-serif;
  font-size: 2rem;
}
.reservas .reservas_form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "nombre email" "fecha hora" "cantidad reservar";
  width: 36rem;
  justify-content: center;
  gap: 1rem;
}
.reservas .reservas_form input {
  padding: 0.75rem 1rem;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.2rem;
  color: black;
  font-weight: bolder;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.reservas .reservas_form input.nombre {
  grid-area: nombre;
}
.reservas .reservas_form input.email {
  grid-area: email;
}
.reservas .reservas_form input.fecha {
  grid-area: fecha;
}
.reservas .reservas_form input.hora {
  grid-area: hora;
}
.reservas .reservas_form input.cantidad {
  grid-area: cantidad;
}
.reservas .reservas_form input.reservar {
  grid-area: reservar;
  border: none;
  background-color: rgb(229, 39, 39);
  color: white;
  text-transform: uppercase;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.reservas .reservas_form input.reservar:hover {
  background-color: rgb(180, 30, 30);
}

.productos {
  background-image: url("../img/FONDO.png");
  background-size: cover;
  background-position: center;
}
.productos h1 {
  font-family: "Titan One", sans-serif;
  color: #5e1305;
  font-size: 3rem;
}
.productos .card {
  background-color: rgb(255, 226, 193);
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.productos .card:hover {
  transform: scale(1.05);
  background-color: rgba(255, 226, 193, 0.1);
}

/*********************/
/*******FOOTER********/
/*********************/
.footer {
  width: 100%;
  margin: 0 auto;
  color: white;
  background-color: black;
  padding: 20px 5rem;
}
.footer .footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}
.footer .footer-top .logo-container {
  max-width: 30rem;
}
.footer .footer-top .logo-container img {
  max-width: 10rem;
}
.footer .footer-top .address {
  text-align: right;
}
.footer .footer-top .address p {
  margin: 0;
}
.footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #555;
  padding-top: 10px;
}
.footer .footer-bottom .icons {
  font-size: 24px;
}
.footer .footer-bottom .icons i {
  margin-right: 10px;
}

/*********************/
/********INDEX********/
/*********************/
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 20px;
  }
  .hero-content {
    max-width: 100%;
    text-align: center;
  }
  .hero-image {
    margin-top: 20px;
  }
  .hero-content h1 {
    font-size: 2em;
  }
  .hero-content h2 {
    font-size: 1em;
  }
  .offer {
    padding: 1rem;
    font-size: 1em;
  }
  .delivery-content {
    flex-direction: column;
    padding: 20px;
  }
  .delivery-left, .delivery-right {
    max-width: 100%;
    margin-right: 0;
  }
  .delivery-text, .map-container {
    margin-bottom: 20px;
  }
  .delivery-text h3 {
    font-size: 1.5em;
  }
  .delivery-text p {
    font-size: 1em;
  }
  .map-container iframe {
    height: 250px;
  }
}
/*********************/
/********LOCALES********/
/*********************/
@media (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
    padding-inline: 2rem;
    padding-top: 3rem;
  }
  .grid_item {
    flex: 1;
    height: 300px;
  }
  .grid_item1 {
    padding-bottom: 6rem;
  }
  .hours-item {
    font-size: 1rem;
  }
}
/*********************/
/********NOSOTROS********/
/*********************/
@media (max-width: 768px) {
  .nosotros .nosotros_container .contenido {
    flex-direction: column;
  }
  .nosotros .nosotros_container .contenido .texto {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
/*********************/
/********RESERVAS********/
/*********************/
@media (max-width: 768px) {
  .reservas {
    padding: 2rem;
    background-image: none;
  }
  .reservas .reservas_form {
    width: 70%;
    display: flex;
    flex-direction: column;
  }
}
/*# sourceMappingURL=custom.css.map */