@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Titan+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Titan+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
}

/******************************************/
/*****************HEADER*******************/
/******************************************/



/******************************************/
/*****************INDEX********************/
/******************************************/

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-image: url("../img/FONDO.png");
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-family: "Titan One", sans-serif;
    color: #5e1305;
    text-shadow: #f0a027 5px 5px 0;
    font-size: 5rem;
    margin-bottom: 10px;
}

.hero-content h2 {
    font-family: "Titan One", sans-serif;
    color: #5e1305;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 0.5rem;
}

.offer {
    color: #ff6347;
    padding: 1rem;
    border: 5px dashed #5e1305;
    border-radius: 5px;
    text-align: center;
    background-color: transparent;
    display: inline-block;
}

.offer p {
    font-family: "Roboto Condensed", sans-serif;
    color: #5e1305;
    font-size: 1.5rem;
    margin: 0;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        padding: 20px;
    }

    .hero-content {
        max-width: 100%;
        text-align: center;
    }

    .hero-image {
        margin-top: 20px;
    }

    .hero-content h1 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1em;
    }

    .offer {
        padding: 1rem;
        font-size: 1em;
    }
}

/******************************************/
/*****************FOOTER****************/
/******************************************/

footer {
    width: 100%;
    margin: 0 auto;
    color: white;
    background-color: black;
    padding: 20px 5rem; 
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}  

.logo-container {
    max-width: 30rem;
}

.logo-container img{
    max-width: 10rem;
}

.address {
    text-align: right;
}

.address p {
    margin: 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #555;
    padding-top: 10px;
}

.icons {
    font-size: 24px;
}

.icons i {
    margin-right: 10px;
}

@media (max-width: 768px) {
    .footer {
        padding: 20px 2rem;
    }

    .logo-container {
        max-width: 120px;
    }

    .icons {
        font-size: 20px;
    }
}

/******************************************/
/*****************RESERVA*****************/
/******************************************/

.reservas{
    padding: 6rem;
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    background-repeat: no-repeat;
    background-image: 
       url("../img/FONDO_RESERVA_1.png"),
       url("../img/FONDO_RESERVA_2.png");
    background-size: 
       400px,
       300px;   
    background-position: 
       1020px 250px,
       left center;   
}

.reservas_header{
    text-align: center;
}

.reservas_header h3{
    font-family: "Titan One", sans-serif;
    font-size: 1.2rem;
}

.reservas_header h1{
    font-family: "Titan One", sans-serif;
    font-size: 2rem;
}

.reservas_form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "nombre email"
    "fecha hora"
    "cantidad reservar";
    width: 36rem;
    justify-content: center;
    gap: 1rem;
}

.reservas_form input{
    padding: 0.75rem 1rem;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.2rem;
    color: black;
    font-weight: bolder;
}

.reservas_form .nombre{
    grid-area: nombre;
}

.reservas_form .email{
    grid-area: email;
}

.reservas_form .fecha{
    grid-area: fecha;
}

.reservas_form .hora{
    grid-area: hora;
}

.reservas_form .cantidad{
    grid-area: cantidad;
}

.reservas_form .reservar{
    grid-area: reservar;
    border:none;
    background-color: rgb(229, 39, 39);
    color: white;
    text-transform: uppercase;
    border-radius: 2px;
    cursor: pointer;
}

@media (max-width: 768px){
    .reservas{
        padding: 2rem;
        background-image: none;
    }

    .reservas_form{
        width: 70%;
        display: flex;
        flex-direction: column;
    }
}

/******************************************/
/*****************NOSOTROS*****************/
/******************************************/

.nosotros {
    background-image: url("../img/FONDO.png");
    padding: 40px 0;
  }
  
  .nosotros_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .titulo {
    text-align: center;
    font-family: "Titan One", sans-serif;
    font-size: 4rem;
    margin-bottom: 30px;
  }
  
  .contenido {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .texto {
    flex: 1;
    margin-right: 20px;
  }
  
  .texto h2 {
    font-family: "Titan One", sans-serif;
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .nosotros_imagen{
    flex: 1;
    border-radius: 1rem;
  }
  
  .nosotros_imagen img {
    border-radius: 2rem;
    max-width: 100%;
    height: auto;
    display: block;
  }

@media (max-width: 768px) {
  .contenido {
    flex-direction: column;
  }
  
  .texto {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

/******************************************/
/*****************LOCALES******************/
/******************************************/

.grid{
    background-image: url("../img/FONDO.png");
    padding: 6rem;
    padding-top: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "item1 item2"
        "item1 item3";
    gap: 2rem;
}

.grid_item{
    border-radius: 1rem;
    background-size: cover;
    background-position: center center;
    padding: 2rem;
    padding-top: 1rem;
}

.grid_item:hover{
    box-shadow: 1px 1px 10px black;
}

.grid_item h4,
.grid_item h5{
    color: white;
    font-family: "Roboto Condensed", sans-serif;
    text-shadow: 1px 1px 2px rgb(0, 0, 0, 0.5);
}

.grid_item h4{
    font-size: 2.5rem;
}

.grid_item h5{
    font-size: 1.5rem;
}

.grid_item1{
    grid-area: item1;
    background-image: url("../img/LOCAL\ 1.jpg");
    height: 400px;
    cursor: pointer;
}

.grid_item2{
    grid-area: item2;
    background-image: url("../img/LOCAL\ 2.jpg");
    cursor: pointer;
}

.grid_item3{
    grid-area: item3;
    background-image: url("../img/LOCAL\ 3.jpg");
    cursor: pointer;
}

@media (max-width: 768px){
    .grid{
        display: flex;
        flex-direction: column;
        padding-inline: 2rem;
        padding-top: 3rem;
    }

    .grid_item{
        flex: 1;
        height: 300px;
    }
    
    .grid_item1{
        padding-bottom: 6rem;
    }
}

/******************************************/
/*****************PRODUCTOS*****************/
/******************************************/

.productos {
    background-image: url("../img/FONDO.png");
    background-size: cover;
    background-position: center;
}


